apiVersion: v1
data:
  contour.yaml: LS0tCmluZnJhc3RydWN0dXJlX3Byb3ZpZGVyOiB2c3BoZXJlCm5hbWVzcGFjZTogdGFuenUtc3lzdGVtLWluZ3Jlc3MKY29udG91cjoKIGNvbmZpZ0ZpbGVDb250ZW50czoge30KIHVzZVByb3h5UHJvdG9jb2w6IGZhbHNlCiByZXBsaWNhczogMgogbG9nTGV2ZWw6IGluZm8KZW52b3k6CiBzZXJ2aWNlOgogICB0eXBlOiBMb2FkQmFsYW5jZXIKICAgYW5ub3RhdGlvbnM6IHt9CiAgIG5vZGVQb3J0czoKICAgICBodHRwOiBudWxsCiAgICAgaHR0cHM6IG51bGwKICAgZXh0ZXJuYWxUcmFmZmljUG9saWN5OiBDbHVzdGVyCiAgIGRpc2FibGVXYWl0OiBmYWxzZQogaG9zdFBvcnRzOgogICBlbmFibGU6IHRydWUKICAgaHR0cDogODAKICAgaHR0cHM6IDQ0MwogaG9zdE5ldHdvcms6IGZhbHNlCiB0ZXJtaW5hdGlvbkdyYWNlUGVyaW9kU2Vjb25kczogMzAwCiBsb2dMZXZlbDogaW5mbwpjZXJ0aWZpY2F0ZXM6CiBkdXJhdGlvbjogODc2MGgKIHJlbmV3QmVmb3JlOiAzNjBoCgo=
kind: Secret
metadata:
  annotations:
    tkg.tanzu.vmware.com/tanzu-package: contour-packages
  name: contour-packages-values
  namespace: packages
type: Opaque
